.projects {
  display: flex;
}

.projects div.project {
  position: relative;
  width: 50%;
}

.projects div.project img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .projects {
    flex-wrap: wrap;
  }

  .projects div.project {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .projects div.project.graphic-design img,
  .projects div.project.photography img {
    opacity: 0;
  }

  .projects div.graphic-design,
  .projects div.photography {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .projects div.graphic-design {
    background-image: url("../../images/mobile/image-graphic-design.jpg");
  }

  .projects div.photography {
    background-image: url("../../images/mobile/image-photography.jpg");
  }

  .projects div.project {
    height: 35rem;
  }

  .projects div.project .card-project {
    margin: 2rem 0;
    width: 90%;
    left: 5%;
  }
}
